{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["dist", "node_modules"]
}
